<!DOCTYPE html>
<html>
<head>
	<title>Form-Jeannebelle</title>
</head>	

<body>
<h1>MY BIOGRAPHY INDEX PAGE</h1>
<h2>Jeannebelle</h2>

<h3><a href="index.html">Index</a>	<a href="About Me.html">About Me</a>	<a href="Location.html">Location</a>	<a href="resume.html">Resume</a></h3>
<p>
<form>
		<h3>Contact Me</h3>
		Name: <br>
		<input type="text" name="name"> <br>
		Company: <br>
		<input type="text" name="company"><br>
		Email: <br>
		<input type="text" name="email"><br>
		Message: <br>
		<input  width:200px; height:300px; type="text" name="message"><br>

		<input type="button" name="Submit" value="Submit"> <br>
	</form>

</p>

<style type="text/css">
body {
	background-color: violet;
}
h1{
	color:;
	font-family: cursive;
	text-align: center;
	text-decoration: underline;
}
h2{
	color: white;
	font-family: luminari;
	text-align: center;
	text-decoration: underline;
}
h3{
	color: purple;
	font-family: phosphate;
	text-align: center;
	text-decoration: underline
}

form{
	padding: 15px;
	background-color: white;
	font-style: italic;
	border-style: solid;
	font-weight: 900px;
}
input[type=button] {
	color: black;
	background-color: rgb(0, 200, 0);
	padding: 5px;
}
</style>
</body>

</html>
